# SistemaInventarioV6

./: SistemaInventarioV6.sln
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  BodegaProductoConfiguracion.cs  CategoriaConfiguracion.cs  InventarioConfiguracion.cs  InventarioDetalleConfiguracion.cs  KardexInventarioConfiguracion.cs  MarcaConfiguracion.cs  ProductoConfiguracion.cs
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20231104105442_AgregarMigracionIdentidad.Designer.cs  20231104124257_AgregarBodegaMigracion.Designer.cs  20231108135509_AgregarCategoriaMigracion.Designer.cs  20231109104637_AgregarMarcaMigracion.Designer.cs  20231109165754_AgregarProductoMigracion.Designer.cs  20231115171357_AgregarCamposTablaUsuarioMigracion.Designer.cs  20231115171357_AgregarCamposTablaUsuarioMigracion.cs  20231122105827_AgregarBodegaProductoMigracion.Designer.cs  20231122105827_AgregarBodegaProductoMigracion.cs  20231122111954_AgregarInventarioMigracion.Designer.cs  20231122114227_AgregarInventarioDetalleMigracion.Designer.cs  20231123122751_AgregarKardexInventarioMigracion.Designer.cs  20231123122751_AgregarKardexInventarioMigracion.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorio/: BodegaProductoRepositorio.cs  BodegaRepositorio.cs  CategoriaRepositorio.cs  InventarioDetalleRepositorio.cs  InventarioRepositorio.cs  KardexInventarioRepositorio.cs  MarcaRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs  UsuarioAplicacionRepositorio.cs
SistemaInventario.AccesoDatos/Repositorio/IRepositorio/: IInventarioRepositorio.cs  IKardexInventarioRepositorio.cs  IProductoRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs
SistemaInventario.Modelos/: Bodega.cs  BodegaProducto.cs  Categoria.cs  Inventario.cs  InventarioDetalle.cs  KardexInventario.cs  Marca.cs  Producto.cs  SistemaInventario.Modelos.csproj  UsuarioAplicacion.cs
SistemaInventario.Modelos/Especificaciones/: PagedList.cs
SistemaInventario.Modelos/ViewModels/: InventarioVM.cs  Producto.cs  ProductoVM.cs
SistemaInventario.Utilidades/: DS.cs  EmailSender.cs  ErrorDescriber.cs  SistemaInventario.Utilidades.csproj
SistemaInventarioV6/: Program.cs  SistemaInventarioV6.csproj  appsettings.json
SistemaInventarioV6/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs  UsuarioController.cs
SistemaInventarioV6/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventarioV6/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventarioV6/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventarioV6/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventarioV6/Areas/Admin/Views/Usuario/: Index.cshtml
SistemaInventarioV6/Areas/Identity/Data/: ApplicationDbContext.cs
SistemaInventarioV6/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
SistemaInventarioV6/Areas/Inventario/Controllers/: HomeController.cs  InventarioController.cs
SistemaInventarioV6/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventarioV6/Areas/Inventario/Views/Inventario/: DetalleInventario.cshtml  Index.cshtml  NuevoInventario.cshtml
SistemaInventarioV6/Properties/: launchSettings.json
SistemaInventarioV6/Views/Shared/: _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventarioV6/wwwroot/js/: bodega.js  categoria.js  inventario.js  marca.js  producto.js  usuario.js
